<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">    
    <script src="https://kit.fontawesome.com/6b22252ea7.js" crossorigin="anonymous"></script> 
    <title>Booki</title>
</head>
<body>
    <header>
        <div class="text-logo-header">
            <img src="./assets/logo/Booki.png" alt="booki logo">
            
                <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
                <p>En plein centre ville ou en pleine nature</p>
            
        </div>
        <div class="links-header">
            <a href="#">Hébergements</a>
            <a href="#">Activités</a>
        </div>
    </header>
    <form>
        <i class="fa-solid fa-location-dot"></i>
        <input type="text" value="Marseille, France">
        <button>Rechercher</button>
    </form>
    <article class = "filter">
        <h3><strong>Filtres</strong></h3>
        
        <button class="eco">
            
                <i class="fa-solid fa-money-bill-wave"></i>
                <strong>Economique</strong>
            
        </button>
        <button class="family">
            
                <i class="fa-solid fa-person"></i>
                <strong>Familial</strong>
            
        </button>
        <button class="romantic">
            
                <i class="fa-solid fa-heart"></i>
                <strong>Romantique</strong>
            
        </button>
        <button class="pet">
            
                <i class="fa-solid fa-dog"></i>
                <strong>Animaux autorisés</strong>
            
        </button>

    </article>
</body>
</html>